{
  "pages": [
    "pages/index/index",
    "pages/index/pages/edit/edit",
    "pages/index/pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "开黑小帮手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}